<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
{% load static %}
    <title>To Do List</title>

    <style>
        body{
            background-color: aliceblue;
            font-family: 'Shantell Sans', cursive;
            padding-top: 50px;
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;

        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6{
            font-family: Chilanka, sans-serif;
        }
        a,
        p{
            color: black;
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 46%, #EB796F 100%);
        }
        .header-bar a{
            color: white;
            text-decoration: none;
        }
        a{
            text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226 226 226);
        }
        .task-title{
        display: flex;
        }
        .task-title a{
            text-decoration: none;
            color: dimgray;
            margin-left: 10px;

        }
        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105 192 105);
            border-radius: 50%;
        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218 218 218);
            border-radius: 50%;
        }
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: crimson;
            font-size: 22px;
            line-height: 0;
        }
        #search-add-wrapper{
           display: flex;
           justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #add-link{
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;

        }
        .button{
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration:none;
        }
        label{
            padding-top: 20px !important;
            display: block;
        }
        input[type=text]
        input[type=password]
        textarea{
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 20px;
            width: 90%;
        }
        .card-body{
            padding: 20px;
            border-radius: 10%;
        }
        .container-1{
            display: block;


        }
        .container-2{
            display: block;


        }





    </style>



</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}

    </div>
</body>
</html>